# douyin

./: README.md  pom.xml
dou-yin-api/: pom.xml
dou-yin-api/src/main/java/com/atjgl/: Application.java  InterceptorConfig.java  Knife4jConfig.java  MinIOConfig.java
dou-yin-api/src/main/java/com/atjgl/controller/: CommentController.java  FansController.java  MessageController.java  PassportController.java  UserInfoController.java  VlogController.java
dou-yin-api/src/main/java/com/atjgl/interceptor/: PassportInterceptor.java  UserTokenInterceptor.java
dou-yin-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
dou-yin-common/: pom.xml
dou-yin-common/src/main/java/com/atjgl/enums/: FileTypeEnum.java  MessageEnum.java  Sex.java  UserInfoModifyType.java  YesOrNo.java
dou-yin-common/src/main/java/com/atjgl/exception/: GraceException.java  GraceExceptionHandler.java  MyCustomException.java
dou-yin-common/src/main/java/com/atjgl/grace/result/: GraceJSONResult.java  IMOOCJSONResult.java  PagedGridResult.java  ResponseStatusEnum.java
dou-yin-common/src/main/java/com/atjgl/util/: DateUtil.java  DesensitizationUtil.java  IPUtil.java  JsonUtils.java  MinIOUtils.java  RedisOperator.java  SMSUtils.java  TencentCouldKey.java
dou-yin-common/src/main/resources/: tencentcould.properties
dou-yin-mapper/: pom.xml
dou-yin-mapper/src/main/java/com/atjgl/mapper/: CommentMapper.java  CommentMapperCustom.java  FansMapper.java  FansMapperCustom.java  MyLikedVlogMapper.java  UsersMapper.java  VlogMapper.java  VlogMapperCustom.java
dou-yin-mapper/src/main/java/com/atjgl/my/mapper/: MyMapper.java
dou-yin-mapper/src/main/java/com/atjgl/repository/: MessageRepository.java
dou-yin-mapper/src/main/resources/mapper/: CommentMapper.xml  CommentMapperCustom.xml  FansMapper.xml  FansMapperCustom.xml  MyLikedVlogMapper.xml  UsersMapper.xml  VlogMapper.xml  VlogMapperCustom.xml
dou-yin-model/: pom.xml
dou-yin-model/src/main/java/com/atjgl/bo/: CommentBO.java  RegisterLoginBO.java  UpdatedUsersBO.java  VlogBO.java
dou-yin-model/src/main/java/com/atjgl/mo/: MessageMO.java
dou-yin-model/src/main/java/com/atjgl/pojo/: Comment.java  Fans.java  MyLikedVlog.java  Users.java  Vlog.java
dou-yin-model/src/main/java/com/atjgl/vo/: CommentVO.java  FansVO.java  IndexVlogVO.java  UsersVO.java  VlogerVO.java
dou-yin-service/: pom.xml
dou-yin-service/src/main/java/com/atjgl/base/: BaseInfoProperties.java  RabbitMQConfig.java  RabbitMQConsumer.java
dou-yin-service/src/main/java/com/atjgl/service/: CommentService.java  FansService.java  MsgService.java  UserService.java  VlogService.java
dou-yin-service/src/main/java/com/atjgl/service/impl/: CommentServiceImpl.java  FansServiceImpl.java  MsgServiceImpl.java  UserServiceImpl.java  VlogServiceImpl.java
douyin前端代码/: App.vue  manifest.json  pages.json
douyin前端代码/components/: videoComp.vue  videoDetail.vue
douyin前端代码/pages/friend/: friend.nvue
douyin前端代码/pages/index/: index.nvue
douyin前端代码/pages/loginRegist/: loginRegist.vue
douyin前端代码/pages/me/: me.nvue  modifyIMoocNum.nvue  myBackImg.vue  myFace.vue  myFans.nvue  myInfo.nvue  settings.nvue  vlogerInfo.nvue
douyin前端代码/pages/message/: message.nvue
douyin前端代码/pages/publish/: publish.nvue
douyin前端代码/pages/qrcode/: qrcode.vue
douyin前端代码/pages/search/: search.vue  searchList.nvue
douyin前端代码/uni_modules/uni-popup/components/uni-popup-comments/: uni-popup-comments.vue
